<!doctype html>
	<head>
	<title>Contact Us</title>
	<style>
		#outer
		{
		height:auto;
		width:1100px;
		
		border:1px solid black;
		margin:0px auto;
		}
		#upper
		{
		height:150px;
		width:1100px;
		border:1px solid black;
		margin:0px auto;
		}
		#logo
		{
		height:100px;
		width:1100px;
		
		
		margin:0px auto;
		}
		#menu
		{
		height:50px;
		width:1100px;
		background-color:#33FF00;
		border:1px solid black;
		margin:0px auto;
		}
		
		#main
        {
		height:autopx;
		width:1100px;
		}
		
		#footer
        {
		height:45px;
		width:1100px;
		background:black;
		}
		#menu ul a li:hover
		{
background:#d5440d;
color:white;
transition:all ease 1s;
border-radius:5px;
}
#menu ul a
{
color:#330066;
text-decoration:none;
font-weight:bold;
font-size:17px;
}
#menu ul a li
{
display:inline;

padding:8px;
margin:20px;
}
#inner
{
height:400px;
width:1100px;
background:rgba(0,0,0,.4);
color:white;
font-size:60px;
text-align:center;
line-height:400px;
}
.fpart
{
height:45px;
width:500px;
color:white;
float:left;
text-align:center;
line-height:45px;
font-size:20px;
}
input[type=text], textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #20EA38;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#for {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
p
{
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
	font-size:25px;
	
}


	</style>
		</head>
	
	<body onload="slider()">
	    <div id="outer">
		<div id="upper">
		<div id="logo">
			<center><a href="index.html"><img src="logo.png" height="100"></a></center>
		</div>
		<div id="menu">
		<ul>
       <a href="donate.html"><li>DONATE</li></a>
		<a href="#"><li>ABOUT</li></a>
		<a href="#"><li>WORK</li></a>
		<a href="contact.html"><li>CONTACT</li></a>
		<a href="team.html"><li>TEAM</li></a>
		<a href="#"><li>STAR DONATORS</li></a>
		</ul>
		</div>
		</div>
		<div id="main">

	<p>
	Address:<br>
	DEPARTMENT OF INFORMATION TECHNOLOGY<br>
	KIET GROUP OF INSTITUTION<br>
	MURADNAGAR GHAZIABAD<br>
	201206
	<table><tr>
	<td><img src="whatsapp.png"height="30"width="30"></td><td> +918707262565</td>
	</tr></table>
	

	
	
		
	</p>
		
	<p style="width: 100%; background-color: #34E0CC;
    color: red;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;">Help us Improving</p>

        <div id="for">
	  <form action="action-page.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."required>
    <label for="email">Email</label>
	<input type="email"name="email"placeholder="example@gmail.com">

    <label for="message">Message</label>
    <textarea rows="10"cols="30"name="message"placeholder="Your Message here"></textarea>
          
  
    <input type="submit" value="Submit">
  </form>
</div>


		
		<div id="footer">
		<div class="fpart">
All Rights reserved &copy;uphaar co-operative society
</div></div>
		</div>
	</body>
</html>
